<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
    <Label fx:id="messageLabel" text="Welcome to the messageboard" />

   <TextFlow fx:id="messageBoard" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER"/>
    <VBox fx:id="newMessage">
        <Label text="your name" />
        <TextField fx:id="userName" />
        <Label text="your message"/>
        <TextField fx:id="msg"/>
        <Button fx:id="submitButton" text="Submit"/>
    </VBox>
</VBox>
