<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@../../css/style.css" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
    <Label fx:id="messageLabel" text="Welcome to the messageboard" alignment="CENTER"/>
<!--    <ListView fx:id="messageBoard" maxWidth="300.0"  /> used for testing and show all entries from get-->
    <ListView fx:id="messageList" />
    <VBox fx:id="newMessage" alignment="CENTER">
        <Label text="Topic" />
        <Label fx:id="errorTopicIsEmpty" />
        <TextField fx:id="topic" maxWidth="400" prefHeight="30" />
        <Label text="your message"/>
        <Label fx:id="errorIsEmpty" />
        <TextField fx:id="msg" maxWidth="400" prefHeight="30" />
        <Button fx:id="submitButton" text="Submit" onAction="#submitMsg"/>
    </VBox>
</VBox>
